/*Main Styling*/
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #b6cac7;
    font-family: 'Quicksand', sans-serif;
    line-height: 1.5;
    color: #000000;
}
.container {
    background-color: #FFFFFF;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    overflow: hidden;
}

#name {
    margin: 1em;
    width: 4em;
    height: 4em;
}
h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
    padding: 2em 0 ;

}
h1::before, h1::after {
    content: '';
    display: block;
    height: 0.09em;
    min-width: 20vw;
}
h1::before {
    background: linear-gradient(to right, rgba(240,240,240,0), #FFFFFF);
    margin-right: 4vh;
}
h1::after {
    background: linear-gradient(to left, rgba(240,240,240,0), #FFFFFF);
    margin-left: 4vh;
}

.welcome_about{
    text-align: center;
    background-color: #638d86;
    color: #FFFFFF;
    
}
.p_welcome {
    padding: 0 2em 2em 2em;
    font-weight: bold;
}
.welcome_about h2, .welcome_about p {
    margin: 1em;
}

#intro, #redo, #resume, #bootstrap {
    padding: 2em;
}
#intro h2, #redo h2, #resume h2, #bootstrap h2 {
    padding: 1em;
    color: black;
    overflow: hidden;

}
#intro img, #redo img, #resume img, #bootstrap img {
    border: solid 1px transparent;
    box-shadow: 1px 3px 6px 1px rgba(0, 0, 0, 0.26);
}



/*Navigation*/ 
nav ul {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    list-style: none;
}
nav li {
    padding: 2em;
}
nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}
.headernav li:hover {
    background-color: rgba(221, 110, 66, 8%);
    border-radius: 40%;
    transition: 0.3s;
}


/*Footer*/
footer {
    display: flex;
    justify-content: center;
    font-weight: bold;
    margin: 2em;
}
footer p {
    padding-right: 2em;
}
footer a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    padding: 2em;
}
footer a:hover {
    background-color: rgba(221, 110, 66, 8%);
    border-radius: 40%;
    transition: 0.3s;
}

/*Media Queries - Mobile First*/
@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 95%;
    }
    nav a {
        display: flex;
        justify-content: center;
    }
    nav ul {
        justify-content: center;
    }
    #intro, #redo, #resume, #bootstrap {
        text-align: center;
    }
    img {
        width: 80%;
        height: auto;
    }

}
@media screen and (min-width: 481px) and (max-width: 643px) {
    .container {
        width: 95%;
    }
    nav a {
        display: flex;
        justify-content: center;
    }
    nav ul {
        justify-content: center;
    }
    img {
        width: 80%;
        height: auto;
    }
    #intro, #redo, #resume, #bootstrap {
        text-align: center;
    }

}

@media screen and (min-width: 644px) {
    .container {
        width: 95%;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    img {
        width: 80%;
        height: auto;
    }
    #intro, #redo, #resume, #bootstrap {
        text-align: center;
    }

}
@media screen and (min-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 90%;
    }
    header {
        grid-column: 1/3;
        grid-row: 1/1;
    }
    .portfolio, .welcome_about {
        grid-column: 1/3;
    }
    img {
        width: 100%;
        height: auto;
    }
    #bootstrap {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    footer {
        grid-column: 1/3;
    }
}
@media screen and (min-width: 1100px) {
    .container {
        width: 1000px;
    }
}

/*About Page*/
.about_me {
    background-color: #638d86;
    color: #FFFFFF;
}
.about p {
    padding: 2em;
    font-weight: bold;
}
@media screen and (min-width: 1000px) {
    .about {
        grid-column: 1/3;
    }
}

/*Services Page*/

.services {
    background-color: #638d86;
    color: #FFFFFF;
    
}
.services_s p {
    padding: 2em;
    font-weight: bold;
}
@media screen and (min-width: 1000px) {
    .services_s {
        grid-column: 1/3;
    }
}

/*Contact Page*/


.contact {
    background-color: #638d86;
    color: #FFFFFF;
}
.contact_me p {
    padding: 2em;
    font-weight: bold;
}
.contact_me img {
    width: 80%;
    
}


@media screen and (min-width: 1000px) {
    .contact_me {
        grid-column: 1/3;
    }
    aside {
        grid-column: 1/3;
        width: 40%;
        padding: 2em;
    }
}